<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Animate your HTML5</title>

    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="../prescommon/prefixfree.min.js" ></script>
    <script type="text/javascript" src="../libraries/three.js" ></script>
    <script type="text/javascript" src="../libraries/ColladaLoader.js" ></script>
    <script type="text/javascript" src="webgldemo.js" ></script>
</head>
<body>
    <div class="caption title" style="position:absolute">WebGL + THREE.js</div>
    <div id="canvas-container"></div>
    <div id="prev" class="arrow hide" onclick="prevScene()"><img src="../prescommon/images/arrowL.svg" /></div>
    <div id="next" class="arrow hide" onclick="nextScene()"><img src="../prescommon/images/arrowR.svg" /></div>
</body>
</html>