<!DOCTYPE HTML>
<!--
  Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Martin Gorner (mgorner@google.com)
  -->

<html>
<head>
    <meta charset="utf-8" />
    <title>Animate your HTML5</title>

    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="../prescommon/prefixfree.min.js" ></script>
    <script type="text/javascript" src="../libraries/three.js" ></script>
    <script type="text/javascript" src="../libraries/ColladaLoader.js" ></script>
    <script type="text/javascript" src="webgldemo.js" ></script>
</head>
<body>
    <div class="caption title" style="position:absolute">WebGL + THREE.js</div>
    <div id="canvas-container"></div>
    <div id="prev" class="arrow hide" onclick="prevScene()"><img src="../prescommon/images/arrowL.svg" /></div>
    <div id="next" class="arrow hide" onclick="nextScene()"><img src="../prescommon/images/arrowR.svg" /></div>
</body>
</html>