/*
 * Copyright 2013 Google Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *   Author: Martin Gorner (mgorner@google.com)
 */

html {height: 100%}
body {height: inherit; margin: 0px;}
#canvas-container
{
    width: 100%;
    height: 100%;
}
.arrow
{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    opacity: 0.3;
    transition: 0.2s;
}
canvas
{
    width: 100%;
    height: 99%; /*bizarre bug: I get a v-scroll bar with 100%*/
}
.arrow:hover
{
    opacity: 1;
}
.arrow img
{
    height: 60px;
}
.hide
{
    opacity: 0 !important;
}
#prev
{
    left: 0px;
    margin-left: 10px;
}
#next
{
    right: 0px;
    margin-right: 10px;
}