<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Animate your HTML5 - WebGL codelab</title>

    <script type="text/javascript" src="../libraries/three.js" ></script>
    <script type="text/javascript" src="../libraries/ColladaLoader.js" ></script>
    <script type="text/javascript" src="part4%20playground.js" ></script>

    <style type="text/css">
        html {height: 100%}
        body {height: inherit; margin: 0px;}
        #cont
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-image: url(../textures/FernandoTogniBW.png);
            background-size: 400px;
        }
    </style>

</head>
<body>
<div id="cont"></div>
</body>
</html>