/*
 * Copyright 2013 Google Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *   Author: Martin Gorner (mgorner@google.com)
 */

/*
CSS tranasition reference
	-webkit-transition: [shorthand for the below, but only one CSS property can be in this list]
	-webkit-transition-property: all [multiple CSS properties allowed, separated by commas]
	-webkit-transition-duration: [example values: 1s 500ms]
	-webkit-transition-timing-function: [default ease-in ease-out ease-in-out linear cubic-bezier]

example properties that can be animated
	left, right, top, bottom, margin, border, padding
	opacity
	-webkit-transform: rotate, rotateX, rotateY, rotateZ, translateX, translateY, translateZ, scale, skew
	-webkit-transform-style: preserve-3d, flat
*/
.movable
{
	position: absolute;
}

.begin
{
	top: 10px;
	left: 10px;
}

.end
{
	top:200px;
	left: 200px;
}


