/*
 * Copyright 2013 Google Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *   Author: Martin Gorner (mgorner@google.com)
 */

.stage
{
	width: 900px;
	height: 600px;
	background-color: blue;
	
}

.cube
{
	background-color: red;
	position: relative;
	left: 300px;
	top: 150px;
	width: 300px;
	height: 300px;
}

.cubeface
{
	position: absolute;
	left: 15px;
	top: 15px;
}

