<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - Part 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="part1 playground.css" />
        <script type="text/javascript" src="part1-css3/jsmove.js" ></script>
    </head>
    <body>

        <!-- tiles -->
        <img class="movable begin" id="tile_user" src="images/tile_user.png" onclick="move('tile_user')"/>

    </body>
</html>