<!DOCTYPE HTML>

<!--
  Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Martin Gorner (mgorner@google.com)
  -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - Part 1: CSS3 transitions and animations</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="part1 playground.css" />

        <!-- helper function that toggles the class of an element between 'begin' and 'end' -->
        <script type="text/javascript">
            function move(id) {
                var el = document.getElementById(id); {
                    el.classList.toggle('begin');
                    el.classList.toggle('end');
                }
            }
        </script>

    </head>
    <body>

        <!-- tiles -->
        <img class="movable begin" id="tile_user" src="images/tile_user.png" onclick="move('tile_user')"/>

    </body>
</html>