<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - Part 4</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!-- required by box2djs -->
        <script src="part3-canvas/libBox2DJS/prototype-1.6.0.2.js"></script>
        <!-- box2djs -->
        <script src="part3-canvas/libBox2DJS/b2Settings.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Vec2.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Mat22.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Math.js"></script>
        <script src="part3-canvas/libBox2DJS/b2AABB.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Bound.js"></script>
        <script src="part3-canvas/libBox2DJS/b2BoundValues.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Pair.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PairCallback.js"></script>
        <script src="part3-canvas/libBox2DJS/b2BufferedPair.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PairManager.js"></script>
        <script src="part3-canvas/libBox2DJS/b2BroadPhase.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Collision.js"></script>
        <script src="part3-canvas/libBox2DJS/Features.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactID.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactPoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Distance.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Manifold.js"></script>
        <script src="part3-canvas/libBox2DJS/b2OBB.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Proxy.js"></script>
        <script src="part3-canvas/libBox2DJS/ClipVertex.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Shape.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ShapeDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2BoxDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2CircleDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2CircleShape.js"></script>
        <script src="part3-canvas/libBox2DJS/b2MassData.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PolyDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PolyShape.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Body.js"></script>
        <script src="part3-canvas/libBox2DJS/b2BodyDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2CollisionFilter.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Island.js"></script>
        <script src="part3-canvas/libBox2DJS/b2TimeStep.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactNode.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Contact.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactConstraint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactConstraintPoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactRegister.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactSolver.js"></script>
        <script src="part3-canvas/libBox2DJS/b2CircleContact.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Conservative.js"></script>
        <script src="part3-canvas/libBox2DJS/b2NullContact.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PolyAndCircleContact.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PolyContact.js"></script>
        <script src="part3-canvas/libBox2DJS/b2ContactManager.js"></script>
        <script src="part3-canvas/libBox2DJS/b2World.js"></script>
        <script src="part3-canvas/libBox2DJS/b2WorldListener.js"></script>
        <script src="part3-canvas/libBox2DJS/b2JointNode.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Joint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2JointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2DistanceJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2DistanceJointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2Jacobian.js"></script>
        <script src="part3-canvas/libBox2DJS/b2GearJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2GearJointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2MouseJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2MouseJointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PrismaticJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PrismaticJointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PulleyJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2PulleyJointDef.js"></script>
        <script src="part3-canvas/libBox2DJS/b2RevoluteJoint.js"></script>
        <script src="part3-canvas/libBox2DJS/b2RevoluteJointDef.js"></script>

        <!-- Box2D helpers -->
        <script src="part3-canvas/libBox2DJS/demo_base.js"></script>
        <script src="part3-canvas/libBox2DJS/draw_world.js"></script>

         <!-- our code -->
        <script type="text/javascript" src="part3%20playground.js" ></script>
    </head>

    <body onload="startup()">

        <!-- the stage -->
        <canvas id="canvas" class="canvas" width="900" height="600" style="width:900px; height:600px; ">
        Canvas not supported !
        </canvas>

    </body>
</html>