<!DOCTYPE HTML>
<!--
  Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Martin Gorner (mgorner@google.com)
  -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - Part 2: CSS 3D transforms</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="part2 playground.css" />
    </head>
    <body>

    <div class="stage">
        <div class="cube">
            <img class="cubeface" id="tile_bberry"   src="images/tile_bberry.png" />
            <img class="cubeface" id="tile_world"   src="images/tile_world.png" />
        </div>
    </div>

    </body>
</html>