<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - Part 2: CSS 3D transforms</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="part2 playground.css" />
    </head>
    <body>

    <div class="stage">
        <div class="cube">
            <img class="cubeface" id="tile_bberry"   src="images/tile_bberry.png" />
            <img class="cubeface" id="tile_world"   src="images/tile_world.png" />
        </div>
    </div>

    </body>
</html>