<!DOCTYPE HTML>

<!--
  Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Martin Gorner (mgorner@google.com)
  -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - part 3: Canvas + Box2D</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script type="text/javascript" src="prescommon/requestAnimationFrame.js" ></script>

        <!-- the Box2D library -->
        <!-- reference documentation: http://www.box2dflash.org/docs/2.1a/reference/ -->
        <script src="libraries/Box2dWeb.js"></script>

         <!-- your JS code -->
        <script type="text/javascript" src="part3%20playground.js" ></script>
    </head>

    <body>

        <!-- your HTML here
                   ___________  __,__
             ----- | ||| |||| | | |__|
              ---- | ._    _. |_|code|
               --- `-(o)--(o)----(o)-'
                                           -->
    </body>
</html>