<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML - part 3: Canvas + Box2D</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script type="text/javascript" src="prescommon/requestAnimationFrame.js" ></script>

        <!-- the Box2D library -->
        <!-- reference documentation: http://www.box2dflash.org/docs/2.1a/reference/ -->
        <script src="libraries/Box2dWeb.js"></script>

         <!-- your JS code -->
        <script type="text/javascript" src="part3%20playground.js" ></script>
    </head>

    <body>

        <!-- your HTML here
                   ___________  __,__
             ----- | ||| |||| | | |__|
              ---- | ._    _. |_|code|
               --- `-(o)--(o)----(o)-'
                                           -->
    </body>
</html>