<!DOCTYPE HTML>
<!--
  Copyright 2013 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Martin Gorner (mgorner@google.com)
  -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Animate Your HTML</title>

        <link rel="stylesheet" type="text/css" href="../styles.css" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script type="text/javascript" src="../prescommon/requestAnimationFrame.js" ></script>
    </head>
    <body onload="startup()">

        <!-- the library -->
        <!-- reference documentation: http://www.box2dflash.org/docs/2.1a/reference/ -->
        <script src="../libraries/Box2dWeb.js"></script>

        <!-- our code -->
        <script type="text/javascript" src="jsmove.js" ></script>
        <script type="text/javascript" src="modelanim.js" ></script>

        <!-- captions -->
        <div class="caption tiled" id="cap-click">Click on the<br/>tiles!</div>
        <div class="caption tiled" id="cap-ohno">oh NO!</div>
        <div class="caption tiled" id="cap-reload">Click<br/>to restart</div>
        <div class="caption tiled title" id="cap-title">CANVAS<br/>animation using <br/>a physics-based<br/>MODEL.</div>

        <!-- the stage -->
        <canvas id="canvas" class="canvas" onclick="run();">
        Canvas not supported !
        </canvas>

    </body>
</html>